<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escuela de administracion</title>
    <link rel="stylesheet" href="styles.css">
    <img src="D:\vscode\cris.png" width="2000" height="150">
    <style>
/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ed0f0f;
    color: #efe417;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #10acea;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

        </style>
</head>
<body>
    <header>
        <h1>Christian  brandown Mamani Ccama</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2>BIENVENIDO PROFESOR A MI PAGINA WEB</h2>
        <p>ADMINISTRACION GRUPO 1 CICLO 5</p>
        <img src="D:\vscode\ADMI.JPG" alt="Logo" width="400" height="350">

    </section>
    <section>
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Servicio 1</li>
            <li>Servicio 2</li>
            <li>Servicio 3</li>
        </ul>
    </section>
    <section>
        <h2>habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SPRIT</li>
            <li>OTRAS HABILIDADES</li>
            <img src="D:\vscode\cris.png" alt="Logo" width="150" height="150">
        </ul>
    </section>
    <section>
        <h2>proyectos</h2>
        <ul>
            <li>nombre del proyecto 1</li>
            <li>nombre del proyecto 2</li>
            <li>nombre del proyecto 3</li>
            <li>nombre del proyecto 4</li>
            <img src="D:\pagina web\upeu.png" alt="Logo" width="150" height="150">
        </ul>
        <h1>video Christian</h1>
    
    <video width="640" height="360" controls>
        <source src="D:\vscode\CRM.mp4" type="CRM/mp4">
        <source src="D:\vscode\CRM.mp4" type="video/webm">
    </section>
    <footer>
        <p>Derechos de autor ©️ 2024 Mi Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>